spring.application.name=restapi

spring.data.mongodb.uri=mongodb+srv://admin:<password>@cluster.vh0ow.mongodb.net/acmetravel
spring.data.mongodb.database=acmetravel

spring.security.user.name=admin
spring.security.user.password=admin123